<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/favorites"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textViewEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_favorite_items"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"/>


</LinearLayout>
