<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="2dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="235dp"
        android:layout_height="105dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/product_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/price"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/quantity"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewProductColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/color"
        android:drawableEnd="@drawable/cart_circle"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/textViewProductSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/size"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:id="@+id/ratingBarProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextReviewComment"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/editTextBackground"
        android:gravity="top"
        android:hint="@string/add_your_comment"
        android:inputType="textMultiLine"
        android:lines="2"
        android:padding="6dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/submit_review"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>